<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Box" alignment="CENTER" prefHeight="200.0" prefWidth="159.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Testing" />
    <Button fx:id="btn0" onAction="#onHelloButtonClick" text="Call" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="158.0" prefWidth="100.0">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="1" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="4" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="7" textAlignment="CENTER" />
            </children>
         </VBox>

         <VBox prefHeight="158.0" prefWidth="100.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="2" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="5" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="8" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="0" textAlignment="CENTER" />
            </children>
         </VBox>

         <VBox prefHeight="158.0" prefWidth="30.0">
             <children>
                 <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="3" textAlignment="CENTER" />
                 <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="6" textAlignment="CENTER" />
                 <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="9" textAlignment="CENTER" />
             </children>
         </VBox>
      </children>
   </HBox>
</VBox>
